﻿<Window x:Class="ImpSettlers.SelectFactionDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Validation.Error="Window_Error"
        xmlns:local="clr-namespace:ImpSettlers"
        xmlns:u="clr-namespace:ImpSettlers"
        mc:Ignorable="d"
        Title="Wybierz frakcję" Height="181.604" Width="347.642"
        u:WindowBehavior.HideCloseButton="True" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbFaction" HorizontalAlignment="Left" Margin="31,37,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.SelectedItem>
                <Binding Path="Faction" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
    </Grid>
</Window>
